{
  "name": "twitter-splitter",
  "version": "0.2.0",
  "description": "Split your text into Twitter-friendly pieces",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "twitter",
    "splitter",
    "split",
    "text"
  ],
  "author": {
    "name": "Pablo Nevares",
    "email": "pablo@nevares.com"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/pnevares/twitter-splitter"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.13.0",
    "jest": "^22.4.2"
  }
}
